<!DOCTYPE html>
<html>
  <head>
    <title>Hannah Markin - Web Developer</title>
    <style>
      body { font-family: Verdana, sans-serif; }
        .section { margin-bottom: 20px; }
        h1, h2 { color: slateblue; }
      nav { background-color: slateblue;
           background-size: cover;
           padding: 10px;
           text-align: center; }
      nav ul { list-style: none; }
      nav ul li { display: inline;
                 margin: 20px; }
      nav ul li a { color: white;
                   font-weight: bold;
                   padding: 8px 12px; }
      nav ul li a:hover { color: lightgray }
    </style>
  </head>
    <body>
      <nav>
        <ul>
        <li>
        <a href="homepage.html">Home</a>
        </li>
        <li>
        <a href="aboutme.html">About Me</a>
        </li>
        <li>
        <a href="resume.html">Resume</a>
        </li>
        <li>
        <a href="contactme.html">Contact Me</a>
        </li>
        </ul>
      </nav>
  <h1>
    Welcome!
  </h1>
  <p>
    Hi, I'm Hannah Markin, an aspiring web developer who is passionate about creating attractive, intuitive, and efficient websites. With a strong background in design, a solid understanding of code, and a knack for digital organization, I turn ideas into beautiful, interactive digital experiences. Let's create something fantastic together!
  </p>
</body>
</html>
